<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Catalyst Fund5 weekly Townhall and Q&amp;A #3 - 14 April 2021 | Cardano Catalyst Community Site</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A landing page for everyone who wants to know about Project Catalyst. A hub gathering information and linking to other resources in the Cardano ecosystem">
    <meta name="theme-color" content="#001D9D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.79567fdf.css" as="style"><link rel="preload" href="/assets/js/app.f0d94c1d.js" as="script"><link rel="preload" href="/assets/js/3.77190ca0.js" as="script"><link rel="preload" href="/assets/js/33.e73e998a.js" as="script"><link rel="prefetch" href="/assets/js/10.84d74081.js"><link rel="prefetch" href="/assets/js/11.73a3ede6.js"><link rel="prefetch" href="/assets/js/12.e8ff0e4d.js"><link rel="prefetch" href="/assets/js/13.1af10850.js"><link rel="prefetch" href="/assets/js/14.c3986005.js"><link rel="prefetch" href="/assets/js/15.1875d6f6.js"><link rel="prefetch" href="/assets/js/16.4d2034ad.js"><link rel="prefetch" href="/assets/js/17.6f399738.js"><link rel="prefetch" href="/assets/js/18.6dbeb3fd.js"><link rel="prefetch" href="/assets/js/19.5de7915d.js"><link rel="prefetch" href="/assets/js/20.a10e2e24.js"><link rel="prefetch" href="/assets/js/21.ac274dda.js"><link rel="prefetch" href="/assets/js/22.3dda23e1.js"><link rel="prefetch" href="/assets/js/23.07c1fdcd.js"><link rel="prefetch" href="/assets/js/24.fe1fcd73.js"><link rel="prefetch" href="/assets/js/25.2bc5958a.js"><link rel="prefetch" href="/assets/js/26.c9a89e34.js"><link rel="prefetch" href="/assets/js/27.b8d2dee7.js"><link rel="prefetch" href="/assets/js/28.0ad8b41a.js"><link rel="prefetch" href="/assets/js/29.6a3f0030.js"><link rel="prefetch" href="/assets/js/30.c548305b.js"><link rel="prefetch" href="/assets/js/31.97c71c11.js"><link rel="prefetch" href="/assets/js/32.8950fe62.js"><link rel="prefetch" href="/assets/js/34.a2c5cecb.js"><link rel="prefetch" href="/assets/js/35.d6ea8c76.js"><link rel="prefetch" href="/assets/js/36.bcbfab9f.js"><link rel="prefetch" href="/assets/js/37.39b0e338.js"><link rel="prefetch" href="/assets/js/38.17f2c971.js"><link rel="prefetch" href="/assets/js/39.d041c046.js"><link rel="prefetch" href="/assets/js/4.e04c9b31.js"><link rel="prefetch" href="/assets/js/40.fbb51f8c.js"><link rel="prefetch" href="/assets/js/41.05cf43d8.js"><link rel="prefetch" href="/assets/js/42.4f368050.js"><link rel="prefetch" href="/assets/js/43.bea213ee.js"><link rel="prefetch" href="/assets/js/44.d345c4dd.js"><link rel="prefetch" href="/assets/js/5.89f8a56e.js"><link rel="prefetch" href="/assets/js/6.7bbb28ad.js"><link rel="prefetch" href="/assets/js/7.8a88bcc8.js"><link rel="prefetch" href="/assets/js/8.52ca5cb9.js"><link rel="prefetch" href="/assets/js/9.85885283.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.60627b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.79567fdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cardano Catalyst Community Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/en/proposers/" class="nav-link">
  Proposers
</a></div><div class="nav-item"><a href="/en/voters/" class="nav-link">
  Voters
</a></div><div class="nav-item"><a href="/en/community-advisor/" class="nav-link">
  Community Advisors
</a></div><div class="nav-item"><a href="/en/funds/" class="nav-link">
  Funds
</a></div><div class="nav-item"><a href="/en/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/en/statistics/" class="nav-link">
  Statistics
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/town-hall/210414 Weekly Townhall_JD.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/en/proposers/" class="nav-link">
  Proposers
</a></div><div class="nav-item"><a href="/en/voters/" class="nav-link">
  Voters
</a></div><div class="nav-item"><a href="/en/community-advisor/" class="nav-link">
  Community Advisors
</a></div><div class="nav-item"><a href="/en/funds/" class="nav-link">
  Funds
</a></div><div class="nav-item"><a href="/en/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/en/statistics/" class="nav-link">
  Statistics
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/town-hall/210414 Weekly Townhall_JD.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="project-catalyst-fund5-weekly-townhall-and-q-a-3-14-april-2021"><a href="#project-catalyst-fund5-weekly-townhall-and-q-a-3-14-april-2021" class="header-anchor">#</a> Project Catalyst Fund5 weekly Townhall and Q&amp;A #3 - 14 April 2021</h1> <p><a href="https://www.youtube.com/watch?v=73l912mBpmI&amp;t=831s" target="_blank" rel="noopener noreferrer">Youtube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <table><thead><tr><th>Time Stamp</th> <th>Content - Project Catalyst fund5 weekly town hall and Q&amp;A #3 – 04.14.21</th> <th>Tag</th> <th>For whom relevant?</th></tr></thead> <tbody><tr><td>00:00</td> <td><strong>Apologies for delay in funds</strong></td> <td>General Information</td> <td>All</td></tr> <tr><td></td> <td>Big apologies by Dor and the team for delay: Unfortunately, there was a little bit delay in distributing the rewards of fund 3 and registration for fund 4 will be delayed slightly<br></td> <td></td> <td></td></tr> <tr><td></td> <td>Reason: Despite working effortlessly, Dor and the team couldn’t keep up 100% with scaling up to the biggest decentralized innovation fund in the world</td> <td></td> <td></td></tr> <tr><td>02:46</td> <td><strong>West African Decentralized Alliance (WADA)</strong></td> <td>Proposal Update</td> <td>All</td></tr> <tr><td></td> <td>West African Decentralized Alliance (WADA), Megan Hess and Fotio Manfo<br>Thanks to great community support they are currently being funded (50 people donated for WADA after a Cardano Live Podcast)</td> <td></td> <td></td></tr> <tr><td></td> <td>Current Mission: Connecting African developers to the Cardano blockchain with 3 pillars: Education, dapp creation and infrastructure</td> <td></td> <td></td></tr> <tr><td></td> <td>Currently starting different hubs in West Africa</td> <td></td> <td></td></tr> <tr><td>09:27</td> <td><strong>Currently proposals are either granted 100% or 0% of funds</strong></td> <td>Problem Sensing</td> <td>All</td></tr> <tr><td></td> <td>It is problematic to manage for how much funding a proposal should apply – some people make cheaper proposals on purpose</td> <td></td> <td></td></tr> <tr><td></td> <td>Currently it is just all or nothing – as a consequence – some proposals miss out because they requested only a bit too much</td> <td></td> <td></td></tr> <tr><td></td> <td>There should be a the possibility to a) indicate ranges that would be okay for funding (e.g. 10.000-15.000$) and b) indicate if the proposers would be willing to work even if they don’t get funded</td> <td></td> <td></td></tr> <tr><td></td> <td>Furthermore, there could be a donation round right after the funding round for the proposals that slightly missed the threshold</td> <td></td> <td></td></tr> <tr><td>15:20</td> <td><strong>F3 Rewards have been sent out</strong></td> <td>General Information</td> <td>vCA, CA, Voter, Proposer</td></tr> <tr><td></td> <td>Rewards have been sent out to vCAs, CAs, Voters, and the propers just have to go through an identity verification process</td> <td></td> <td></td></tr> <tr><td></td> <td>1 ada voting rewards were sent out to everybody who participated, even when they were only egligable for less. This will change next round.</td> <td></td> <td></td></tr> <tr><td>17:00</td> <td><strong>Ouroboros over RINA, Jesse &amp; Gary</strong></td> <td>Proposal Update</td> <td>All</td></tr> <tr><td></td> <td>Rewards from fund 2 (Jan. 16th) were used for:<br>Initiating Stakepool, ticker RUG (on March 15.) – 4x DELL PowerEdge R640 Server in two data centers in Tokyo</td> <td></td> <td></td></tr> <tr><td></td> <td>The Rewards were used as a pledge for the pool for future RINA Cardano Integration</td> <td></td> <td></td></tr> <tr><td></td> <td>Current work: Researching how to evolve Ethernet connection into a more native approach to RINA</td> <td></td> <td></td></tr> <tr><td></td> <td>Looking for hardware rewrites of ethernet headers and other solutions to accelerate the adoption of RINA</td> <td></td> <td></td></tr> <tr><td></td> <td>Utilizing the Cardano node to test and develop RINA policy with smart contracts and token creation</td> <td></td> <td></td></tr> <tr><td></td> <td>Developing DApp for ‘time’ – Approach to provide stratum 1 time with atomic clock inside RINA Network</td> <td></td> <td></td></tr> <tr><td></td> <td>Updating their website: Rinauser.group</td> <td></td> <td></td></tr> <tr><td></td> <td>Hired first developer full time, trying to expand team further, implementing RINA Network Video Conference solution for expanding membership of RINA team</td> <td></td> <td></td></tr> <tr><td>22:02</td> <td><strong>New Catalyst Coordinator for fund 2 &amp; 3</strong></td> <td>General Information</td> <td>Proposers of F2 &amp; F3</td></tr> <tr><td></td> <td>There is a now a Catalyst Coordinator for fund 2 &amp; fund 3 (A coordinator to help out proposals of fund 2 &amp;3)</td> <td></td> <td></td></tr> <tr><td></td> <td>To establish trust with the community (Reporting progress)</td> <td></td> <td></td></tr> <tr><td></td> <td>Conducting workshops and train</td> <td></td> <td></td></tr> <tr><td></td> <td>In the future probably additional incubation program</td> <td></td> <td></td></tr> <tr><td>23:30</td> <td><strong>Catalyst testing ground launched</strong></td> <td>General Information</td> <td>All</td></tr> <tr><td></td> <td>Catalyst testing ground is launched, it is a group to find bugs in catalyst &amp; test, just join the telegram: https://t.me/catlystdryruns</td> <td></td> <td></td></tr> <tr><td>24:45</td> <td><strong>Fund 5 refinement stage starts today</strong></td> <td>General Information</td> <td>Proposers, CAs</td></tr> <tr><td></td> <td>Today starts fund 5 refinement stage – there are +/- 266 active proposals in fund 5</td> <td></td> <td></td></tr> <tr><td></td> <td>Now is the time to reduce the active proposals to better address the wicked problems</td> <td></td> <td></td></tr> <tr><td></td> <td>Use this phase for team building, use tags on the discord channel (that other people see which people you are seeking in your proposal)</td> <td></td> <td></td></tr> <tr><td></td> <td>Use the Pich-to-Devs Channel if you need devs: <a href="https://discord.gg/eJySdx9n6r" target="_blank" rel="noopener noreferrer">https://discord.gg/eJySdx9n6r<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td></td> <td></td></tr> <tr><td></td> <td>Merge efforts where possible, collaborations are more successful and quality increases -&gt; just send proposers dm on ideascale</td> <td></td> <td></td></tr> <tr><td>26:58:</td> <td><strong>Upcoming: A checklist for proposal writing</strong></td> <td>General Information</td> <td>Proposers</td></tr> <tr><td></td> <td>There will be a proposer checklist soon – to streamline the process and reduce the gap between experts and novice proposal writers (Thanks to all the CAs and proposers who contributed)</td> <td></td> <td></td></tr> <tr><td></td> <td>Only proposals that fulfill the standards will go into the review phase (Proposers will be provided with the checklist)</td> <td></td> <td></td></tr> <tr><td>31:06</td> <td><strong>Reminder: Let's give each other feedback to improve!</strong></td> <td>General Information</td> <td>All</td></tr> <tr><td></td> <td>Give feedback! When giving feedback, think about the following principles:</td> <td></td> <td></td></tr> <tr><td></td> <td>Auditability: Were enough information supplied for accurate reviews</td> <td></td> <td></td></tr> <tr><td></td> <td>Impact: How can the proposal better address the challenge</td> <td></td> <td></td></tr> <tr><td></td> <td>Feasability: Can the proposal pull it off?: Scope, plan, team etc.</td> <td></td> <td></td></tr> <tr><td></td> <td>And be positive and constructive! Support all the proposers as they are valuable for the system!</td> <td></td> <td></td></tr> <tr><td>44:06</td> <td><strong>Feedback Challenge for Catalyst</strong></td> <td>General Information</td> <td>CA, All</td></tr> <tr><td></td> <td>Find 3 proposals with no feedback or low feedback on Ideascale</td> <td></td> <td></td></tr> <tr><td></td> <td>Enhance each idea with your best advice to make it the most impactful it can be</td> <td></td> <td></td></tr> <tr><td></td> <td>Let the <a href="https://t.me/ProjectCatalystChat" target="_blank" rel="noopener noreferrer">Project Catalyst Telegram group<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> know by tagging #feedbackchallenge along with titles of the projects you commented on</td> <td></td> <td></td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/23/2021, 2:37:51 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f0d94c1d.js" defer></script><script src="/assets/js/3.77190ca0.js" defer></script><script src="/assets/js/33.e73e998a.js" defer></script>
  </body>
</html>
