<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Community Advisor Resources | Cardano Catalyst Community Site</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A landing page for everyone who wants to know about Project Catalyst. A hub gathering information and linking to other resources in the Cardano ecosystem">
    <meta name="theme-color" content="#001D9D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.79567fdf.css" as="style"><link rel="preload" href="/assets/js/app.f0d94c1d.js" as="script"><link rel="preload" href="/assets/js/3.77190ca0.js" as="script"><link rel="preload" href="/assets/js/14.c3986005.js" as="script"><link rel="preload" href="/assets/js/12.e8ff0e4d.js" as="script"><link rel="prefetch" href="/assets/js/10.84d74081.js"><link rel="prefetch" href="/assets/js/11.73a3ede6.js"><link rel="prefetch" href="/assets/js/13.1af10850.js"><link rel="prefetch" href="/assets/js/15.1875d6f6.js"><link rel="prefetch" href="/assets/js/16.4d2034ad.js"><link rel="prefetch" href="/assets/js/17.6f399738.js"><link rel="prefetch" href="/assets/js/18.6dbeb3fd.js"><link rel="prefetch" href="/assets/js/19.5de7915d.js"><link rel="prefetch" href="/assets/js/20.a10e2e24.js"><link rel="prefetch" href="/assets/js/21.ac274dda.js"><link rel="prefetch" href="/assets/js/22.3dda23e1.js"><link rel="prefetch" href="/assets/js/23.07c1fdcd.js"><link rel="prefetch" href="/assets/js/24.fe1fcd73.js"><link rel="prefetch" href="/assets/js/25.2bc5958a.js"><link rel="prefetch" href="/assets/js/26.c9a89e34.js"><link rel="prefetch" href="/assets/js/27.b8d2dee7.js"><link rel="prefetch" href="/assets/js/28.0ad8b41a.js"><link rel="prefetch" href="/assets/js/29.6a3f0030.js"><link rel="prefetch" href="/assets/js/30.c548305b.js"><link rel="prefetch" href="/assets/js/31.97c71c11.js"><link rel="prefetch" href="/assets/js/32.8950fe62.js"><link rel="prefetch" href="/assets/js/33.e73e998a.js"><link rel="prefetch" href="/assets/js/34.a2c5cecb.js"><link rel="prefetch" href="/assets/js/35.d6ea8c76.js"><link rel="prefetch" href="/assets/js/36.bcbfab9f.js"><link rel="prefetch" href="/assets/js/37.39b0e338.js"><link rel="prefetch" href="/assets/js/38.17f2c971.js"><link rel="prefetch" href="/assets/js/39.d041c046.js"><link rel="prefetch" href="/assets/js/4.e04c9b31.js"><link rel="prefetch" href="/assets/js/40.fbb51f8c.js"><link rel="prefetch" href="/assets/js/41.05cf43d8.js"><link rel="prefetch" href="/assets/js/42.4f368050.js"><link rel="prefetch" href="/assets/js/43.bea213ee.js"><link rel="prefetch" href="/assets/js/44.d345c4dd.js"><link rel="prefetch" href="/assets/js/5.89f8a56e.js"><link rel="prefetch" href="/assets/js/6.7bbb28ad.js"><link rel="prefetch" href="/assets/js/7.8a88bcc8.js"><link rel="prefetch" href="/assets/js/8.52ca5cb9.js"><link rel="prefetch" href="/assets/js/9.85885283.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.60627b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.79567fdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cardano Catalyst Community Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/en/proposers/" class="nav-link">
  Proposers
</a></div><div class="nav-item"><a href="/en/voters/" class="nav-link">
  Voters
</a></div><div class="nav-item"><a href="/en/community-advisor/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Community Advisors
</a></div><div class="nav-item"><a href="/en/funds/" class="nav-link">
  Funds
</a></div><div class="nav-item"><a href="/en/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/en/statistics/" class="nav-link">
  Statistics
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/community-advisor/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/en/proposers/" class="nav-link">
  Proposers
</a></div><div class="nav-item"><a href="/en/voters/" class="nav-link">
  Voters
</a></div><div class="nav-item"><a href="/en/community-advisor/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Community Advisors
</a></div><div class="nav-item"><a href="/en/funds/" class="nav-link">
  Funds
</a></div><div class="nav-item"><a href="/en/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/en/statistics/" class="nav-link">
  Statistics
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/community-advisor/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="community-advisor-resources"><a href="#community-advisor-resources" class="header-anchor">#</a> Community Advisor Resources</h1> <div style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-evenly;align-content:space-around;"><div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#001D9D;color:white;">Reviewing the reviews Process</div> <div class="v-card__subtitle" style="background-color:#001D9D;color:white;">Community - GDocs</div> <div class="v-card__text">
      This is a technical update tracker for the Cardano (ADA) project. It aggregates commits within the last 7 days from all branches  of Cardano development-related repos using local git mirrors. The same content can also be acquired from GitHub's web interface.
    </div> <div class="v-card__actions bottom-cards"><a href="https://docs.google.com/document/d/1BRpRMaf-uLwwPFsgVYI8mpsDiSyidxZeBJ14QqmDKQc/edit" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#0088CC;color:white;">CA Guide</div> <div class="v-card__subtitle" style="background-color:#0088CC;color:white;">Official - Project Catalyst</div> <div class="v-card__text">
      Information for Community Advisors (CA). 
    </div> <div class="v-card__actions bottom-cards"><a href="/en/community-advisor/guide.html" target="_self" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#0088CC;color:white;">Project Catalyst Community Advisors</div> <div class="v-card__subtitle" style="background-color:#0088CC;color:white;">Official - Discord</div> <div class="v-card__text">
      This discord server holds the intention of providing  Virtual-Breakout-Rooms for your discussions about the Cardano Catalyst Project,  and more specifically about the Proposals. 
    </div> <div class="v-card__actions bottom-cards"><a href="https://discord.gg/uPv97TvGvC" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#8FD14F;color:white;">Community Advisor Guidelines</div> <div class="v-card__subtitle" style="background-color:#8FD14F;color:white;">Community</div> <div class="v-card__text">
      Community made Community Advisor guides. 
    </div> <div class="v-card__actions bottom-cards"><a href="/en/community-advisor/community_advisor_guides.html" target="_self" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#8FD14F;color:white;">Community Advisor Tool</div> <div class="v-card__subtitle" style="background-color:#8FD14F;color:white;"></div> <div class="v-card__text">
      A community built and maintained tool to make Community Advisor work less time consuming (work in progress)
    </div> <div class="v-card__actions bottom-cards"><a href="https://cardanocataly.st/ca-tool/#/" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#8FD14F;color:white;">Veteran Community Advisor Tool</div> <div class="v-card__subtitle" style="background-color:#8FD14F;color:white;"></div> <div class="v-card__text">
      A community built and maintained tool to make Veteran Community Advisor work less time consuming (work in progress)
    </div> <div class="v-card__actions bottom-cards"><a href="https://cardanocataly.st/vca-tool/#/" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/23/2021, 2:37:51 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f0d94c1d.js" defer></script><script src="/assets/js/3.77190ca0.js" defer></script><script src="/assets/js/14.c3986005.js" defer></script><script src="/assets/js/12.e8ff0e4d.js" defer></script>
  </body>
</html>
