<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Resources | Cardano Catalyst Community Site</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="A landing page for everyone who wants to know about Project Catalyst. A hub gathering information and linking to other resources in the Cardano ecosystem">
    <meta name="theme-color" content="#001D9D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.b2e5b710.css" as="style"><link rel="preload" href="/assets/js/app.f7979c9b.js" as="script"><link rel="preload" href="/assets/js/3.de2c951b.js" as="script"><link rel="preload" href="/assets/js/17.5a27d578.js" as="script"><link rel="preload" href="/assets/js/12.e41672d5.js" as="script"><link rel="prefetch" href="/assets/js/10.dad141b1.js"><link rel="prefetch" href="/assets/js/11.8aefdadb.js"><link rel="prefetch" href="/assets/js/13.fc0f1147.js"><link rel="prefetch" href="/assets/js/14.fb4018ee.js"><link rel="prefetch" href="/assets/js/15.c8de385b.js"><link rel="prefetch" href="/assets/js/16.79839f3e.js"><link rel="prefetch" href="/assets/js/18.c9152748.js"><link rel="prefetch" href="/assets/js/19.23997c82.js"><link rel="prefetch" href="/assets/js/20.d55d1a78.js"><link rel="prefetch" href="/assets/js/21.509691a9.js"><link rel="prefetch" href="/assets/js/22.fc898959.js"><link rel="prefetch" href="/assets/js/23.0e2e892a.js"><link rel="prefetch" href="/assets/js/24.b2d18c18.js"><link rel="prefetch" href="/assets/js/25.a800857f.js"><link rel="prefetch" href="/assets/js/26.97e0d2fc.js"><link rel="prefetch" href="/assets/js/27.bc733050.js"><link rel="prefetch" href="/assets/js/28.0a955197.js"><link rel="prefetch" href="/assets/js/29.7df289e2.js"><link rel="prefetch" href="/assets/js/30.d5304053.js"><link rel="prefetch" href="/assets/js/31.bedd45c4.js"><link rel="prefetch" href="/assets/js/32.a90b6412.js"><link rel="prefetch" href="/assets/js/33.59e60385.js"><link rel="prefetch" href="/assets/js/34.391bb3fc.js"><link rel="prefetch" href="/assets/js/35.58cb9da4.js"><link rel="prefetch" href="/assets/js/36.75805685.js"><link rel="prefetch" href="/assets/js/37.78e6331a.js"><link rel="prefetch" href="/assets/js/38.d3b0b844.js"><link rel="prefetch" href="/assets/js/39.ca5b6817.js"><link rel="prefetch" href="/assets/js/4.7f910124.js"><link rel="prefetch" href="/assets/js/40.61784192.js"><link rel="prefetch" href="/assets/js/41.d3669980.js"><link rel="prefetch" href="/assets/js/42.46df9ced.js"><link rel="prefetch" href="/assets/js/43.ef566087.js"><link rel="prefetch" href="/assets/js/44.364751f7.js"><link rel="prefetch" href="/assets/js/45.8442460d.js"><link rel="prefetch" href="/assets/js/46.8113a2fb.js"><link rel="prefetch" href="/assets/js/47.0ab39b5b.js"><link rel="prefetch" href="/assets/js/48.68449be6.js"><link rel="prefetch" href="/assets/js/49.4c4d4ca9.js"><link rel="prefetch" href="/assets/js/5.35034cf8.js"><link rel="prefetch" href="/assets/js/50.e886d6bc.js"><link rel="prefetch" href="/assets/js/51.3562ee33.js"><link rel="prefetch" href="/assets/js/52.32c9afd7.js"><link rel="prefetch" href="/assets/js/53.6ae49c35.js"><link rel="prefetch" href="/assets/js/54.9d0198c1.js"><link rel="prefetch" href="/assets/js/6.f5172189.js"><link rel="prefetch" href="/assets/js/7.e0ebbcaf.js"><link rel="prefetch" href="/assets/js/8.fe3081e8.js"><link rel="prefetch" href="/assets/js/9.94ed7f67.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3f80bb7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2e5b710.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cardano Catalyst Community Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/en/proposers/" class="nav-link">
  Proposers
</a></div><div class="nav-item"><a href="/en/voters/" class="nav-link">
  Voters
</a></div><div class="nav-item"><a href="/en/community-advisor/" class="nav-link">
  Community Advisors
</a></div><div class="nav-item"><a href="/en/funds/" class="nav-link">
  Funds
</a></div><div class="nav-item"><a href="/en/resources/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Resources
</a></div><div class="nav-item"><a href="/en/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/en/statistics/" class="nav-link">
  Statistics
</a></div><div class="nav-item"><a href="/en/bounties/" class="nav-link">
  Bounties
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/resources/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/en/proposers/" class="nav-link">
  Proposers
</a></div><div class="nav-item"><a href="/en/voters/" class="nav-link">
  Voters
</a></div><div class="nav-item"><a href="/en/community-advisor/" class="nav-link">
  Community Advisors
</a></div><div class="nav-item"><a href="/en/funds/" class="nav-link">
  Funds
</a></div><div class="nav-item"><a href="/en/resources/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Resources
</a></div><div class="nav-item"><a href="/en/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/en/statistics/" class="nav-link">
  Statistics
</a></div><div class="nav-item"><a href="/en/bounties/" class="nav-link">
  Bounties
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/resources/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/en/news/" class="sidebar-link">News</a></li><li><a href="/en/proposers/" class="sidebar-link">Proposers</a></li><li><a href="/en/voters/" class="sidebar-link">Voters</a></li><li><a href="/en/community-advisor/" class="sidebar-link">Community Advisors</a></li><li><a href="/en/funds/" class="sidebar-link">Funds</a></li><li><a href="/en/resources/" aria-current="page" class="active sidebar-link">Resources</a></li><li><a href="/en/tools/" class="sidebar-link">Tools</a></li><li><a href="/en/statistics/" class="sidebar-link">Statistics</a></li><li><a href="/en/bounties/" class="sidebar-link">Bounties</a></li><li><a href="/en/faq/" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h1> <div style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-evenly;align-content:space-around;"><div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#001D9D;color:white;">Cardano Updates</div> <div class="v-card__subtitle" style="background-color:#001D9D;color:white;">cardanoupdates.com</div> <div class="v-card__text">
      This is a technical update tracker for the Cardano (ADA) project. It aggregates commits within the last 7 days from all branches  of Cardano development-related repos using local git mirrors. The same content can also be acquired from GitHub's web interface.
    </div> <div class="v-card__actions bottom-cards"><a href="https://cardanoupdates.com/" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container v-card v-sheet theme--light" style="max-width:344px;flex-basis:30%;margin-bottom:1rem;"><div class="v-card__title" style="background-color:#001D9D;color:white;">Cardano Forums</div> <div class="v-card__subtitle" style="background-color:#001D9D;color:white;">forum.cardano.org</div> <div class="v-card__text">
      A place for discussing everything about Cardano.
    </div> <div class="v-card__actions bottom-cards"><a href="https://forum.cardano.org" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#001D9D;color:white;">Community Cardano Github</div> <div class="v-card__subtitle" style="background-color:#001D9D;color:white;">cardano-community.github.io</div> <div class="v-card__text">
      This is a community served documentation of various Frequently asked usage/issue queries along with some how-to guides for use within Cardano  ecosystem. 
    </div> <div class="v-card__actions bottom-cards"><a href="https://cardano-community.github.io" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#0088CC;color:white;">Project Catalyst Chat</div> <div class="v-card__subtitle" style="background-color:#0088CC;color:white;">t.me/ProjectCatalystChat</div> <div class="v-card__text">
      Welcome to the Project Catalyst Chat! This is a place to share your ideas on future Cardano improvements proposals and enjoy a friendly,  stimulating discussion during the program. 
    </div> <div class="v-card__actions bottom-cards"><a href="https://t.me/ProjectCatalystChat" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#0088CC;color:white;">Cardano Catalyst Announcements</div> <div class="v-card__subtitle" style="background-color:#0088CC;color:white;">t.me/cardanocatalyst</div> <div class="v-card__text">
      Welcome to the Project Catalyst Chat! This is a place to share your ideas on future Cardano improvements proposals and enjoy a friendly,  stimulating discussion during the program. 
    </div> <div class="v-card__actions bottom-cards"><a href="https://t.me/cardanocatalyst" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#0088CC;color:white;">Cardano Official</div> <div class="v-card__subtitle" style="background-color:#0088CC;color:white;">t.me/Cardano</div> <div class="v-card__text">
      Official Cardano Community Telegram Group, managed by the Cardano Foundation Community Team. 
    </div> <div class="v-card__actions bottom-cards"><a href="https://t.me/Cardano" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#0088CC;color:white;">Project Catalyst Dashboard</div> <div class="v-card__subtitle" style="background-color:#0088CC;color:white;">Cardano Governance - by Daniel Ribar</div> <div class="v-card__text">
      Note: Always do your own research. This is not an official information portal for Project Catalyst. It is a volunteer initiative of Daniel Ribar - Project Catalyst Community Advisor. This should not be an end in itself but a starting point for you to explore further. Some information can become obsolete or inaccurate fast. Double check entries everytime. Wish to get in touch or chat? Check 'Chat With Danny' tab for contacts. Images are from Project Catalyst depository. 
    </div> <div class="v-card__actions bottom-cards"><a href="https://docs.google.com/spreadsheets/d/15R-Vbajy4t4fGs1TipNMfL1pEO9cwdn6WV13lKviX4Q/edit#gid=755717523" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div> <div class="mx-auto card-container resourceCard v-card v-sheet theme--light" style="max-width:344px;"><div class="v-card__title" style="background-color:#0088CC;color:white;">adagov.org Library</div> <div class="v-card__subtitle" style="background-color:#0088CC;color:white;">A comprehensive list of resources</div> <div class="v-card__text">
      Note: Always do your own research. This is not an official information portal for Project Catalyst. It is a volunteer initiative. Lead by adagov.org
    </div> <div class="v-card__actions bottom-cards"><a href="https://www.adagov.org/en/library" target="_blank" class="v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default"><span class="v-btn__content">Go to Page</span></a></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f7979c9b.js" defer></script><script src="/assets/js/3.de2c951b.js" defer></script><script src="/assets/js/17.5a27d578.js" defer></script><script src="/assets/js/12.e41672d5.js" defer></script>
  </body>
</html>
