<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | Cardano Catalyst Community Site</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A landing page for everyone who wants to know about Project Catalyst. A hub gathering information and linking to other resources in the Cardano ecosystem">
    <meta name="theme-color" content="#001D9D">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.79567fdf.css" as="style"><link rel="preload" href="/assets/js/app.f0d94c1d.js" as="script"><link rel="preload" href="/assets/js/3.77190ca0.js" as="script"><link rel="preload" href="/assets/js/27.b8d2dee7.js" as="script"><link rel="prefetch" href="/assets/js/10.84d74081.js"><link rel="prefetch" href="/assets/js/11.73a3ede6.js"><link rel="prefetch" href="/assets/js/12.e8ff0e4d.js"><link rel="prefetch" href="/assets/js/13.1af10850.js"><link rel="prefetch" href="/assets/js/14.c3986005.js"><link rel="prefetch" href="/assets/js/15.1875d6f6.js"><link rel="prefetch" href="/assets/js/16.4d2034ad.js"><link rel="prefetch" href="/assets/js/17.6f399738.js"><link rel="prefetch" href="/assets/js/18.6dbeb3fd.js"><link rel="prefetch" href="/assets/js/19.5de7915d.js"><link rel="prefetch" href="/assets/js/20.a10e2e24.js"><link rel="prefetch" href="/assets/js/21.ac274dda.js"><link rel="prefetch" href="/assets/js/22.3dda23e1.js"><link rel="prefetch" href="/assets/js/23.07c1fdcd.js"><link rel="prefetch" href="/assets/js/24.fe1fcd73.js"><link rel="prefetch" href="/assets/js/25.2bc5958a.js"><link rel="prefetch" href="/assets/js/26.c9a89e34.js"><link rel="prefetch" href="/assets/js/28.0ad8b41a.js"><link rel="prefetch" href="/assets/js/29.6a3f0030.js"><link rel="prefetch" href="/assets/js/30.c548305b.js"><link rel="prefetch" href="/assets/js/31.97c71c11.js"><link rel="prefetch" href="/assets/js/32.8950fe62.js"><link rel="prefetch" href="/assets/js/33.e73e998a.js"><link rel="prefetch" href="/assets/js/34.a2c5cecb.js"><link rel="prefetch" href="/assets/js/35.d6ea8c76.js"><link rel="prefetch" href="/assets/js/36.bcbfab9f.js"><link rel="prefetch" href="/assets/js/37.39b0e338.js"><link rel="prefetch" href="/assets/js/38.17f2c971.js"><link rel="prefetch" href="/assets/js/39.d041c046.js"><link rel="prefetch" href="/assets/js/4.e04c9b31.js"><link rel="prefetch" href="/assets/js/40.fbb51f8c.js"><link rel="prefetch" href="/assets/js/41.05cf43d8.js"><link rel="prefetch" href="/assets/js/42.4f368050.js"><link rel="prefetch" href="/assets/js/43.bea213ee.js"><link rel="prefetch" href="/assets/js/44.d345c4dd.js"><link rel="prefetch" href="/assets/js/5.89f8a56e.js"><link rel="prefetch" href="/assets/js/6.7bbb28ad.js"><link rel="prefetch" href="/assets/js/7.8a88bcc8.js"><link rel="prefetch" href="/assets/js/8.52ca5cb9.js"><link rel="prefetch" href="/assets/js/9.85885283.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.60627b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.79567fdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cardano Catalyst Community Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/en/proposers/" class="nav-link">
  Proposers
</a></div><div class="nav-item"><a href="/en/voters/" class="nav-link">
  Voters
</a></div><div class="nav-item"><a href="/en/community-advisor/" class="nav-link">
  Community Advisors
</a></div><div class="nav-item"><a href="/en/funds/" class="nav-link">
  Funds
</a></div><div class="nav-item"><a href="/en/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/en/statistics/" class="nav-link">
  Statistics
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/news/" class="nav-link">
  News
</a></div><div class="nav-item"><a href="/en/proposers/" class="nav-link">
  Proposers
</a></div><div class="nav-item"><a href="/en/voters/" class="nav-link">
  Voters
</a></div><div class="nav-item"><a href="/en/community-advisor/" class="nav-link">
  Community Advisors
</a></div><div class="nav-item"><a href="/en/funds/" class="nav-link">
  Funds
</a></div><div class="nav-item"><a href="/en/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/en/statistics/" class="nav-link">
  Statistics
</a></div><div class="nav-item"><a href="/en/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/" class="nav-link">
  Español
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <p>Project Catalyst FAQ <a href="https://docs.google.com/document/d/1qYtV15WXeM_AQYvISzr0a0Qj2IzW3hDvhMBvZZ4w2jE/" target="_blank" rel="noopener noreferrer">original source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p></p><div class="table-of-contents"><ul><li><a href="#what-is-project-catalyst">What is Project Catalyst?</a></li></ul></div><p></p> <h2 id="what-is-project-catalyst"><a href="#what-is-project-catalyst" class="header-anchor">#</a> What is Project Catalyst?</h2> <p>Project Catalyst is a series of experiments which seeks to generate the highest levels of community innovation. Catalyst is bringing on-chain governance to the Cardano blockchain by allowing the community to self-determine priorities for growth. It also lets participants deploy funding to proposals which tackle challenges and capitalize on opportunities that arise in the life cycle of Cardano.</p> <p>To do this, Project Catalyst is divided into a series of funds which are deployed every six weeks. These funds will illicit ideas in the form of proposals from participants. Each proposal will focus around a challenge issued by the Project Catalyst team or the Project Catalyst community. The proposals will then go through a community refinement process where they are vetted for feasibility, auditability, and impact by a group of incentivized community advisors. Once the proposals have been finalized they will be voted on by the community and funds will be distributed in the form of ada to winning projects. Each stage of this process is described in greater detail throughout this document.</p> <p>##How can I participate?
Anyone can participate in Project Catalyst. Ada-holders, and those new to Cardano are more than welcome. We are also looking for both technical and non-technical expertise. This is all about casting a wide net to find great ideas and make them better. So, you can take part in Project Catalyst in the following ways:</p> <ul><li>Propose new ideas</li> <li>Suggest feedback on other ideas</li> <li>Help refine the idea into a proposal (fill out a structured questionnaire to help improve proposals)</li> <li>Offer help in implementing proposals through a professional service</li> <li>Help in problem definition, evaluation or breakdown</li> <li>Share insights about competitive analysis of other blockchain solutions</li> <li>Share relevant knowledge in regards to problem-solving</li> <li>Review finalized proposals to help ada holders make the best decision</li> <li>Provide us feedback on how to improve the process facilitating its efficiency</li></ul> <p>##What will the process look like?
The program consists of five key phases; innovation, governance and execution</p> <p>###Innovation phase
<strong>Challenge refinement</strong>— Share your perspective on the challenge: facts, anecdotes, examples, opinions, wild ideas. <a href="https://docs.google.com/document/d/1bSZaeICuyVnpvbgJDB4elENUF9Pv7MGrPTdmjOMPSEo/edit%5D" target="_blank" rel="noopener noreferrer">Instructions in detail<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>Ideate</strong> — Submit initial proposal ideas. Give feedback, follow promising ideas, join forces.
<strong>Refine</strong> — Provide proposers feedback on how they can increase the Impact,  Auditability and Feasibility of their idea.
<strong>Finalize</strong> — Turn refined ideas into proposals ready for the vote.
<strong>Assess</strong> — Community advisors review while the community reflects on how to improve proposals and process for their next iteration.
<strong>Voter discussion</strong> — View proposals in the voting app. Discussion is now about which proposals should be funded, and Q&amp;A with proposers,  rather than how to improve them further.</p> <p>###Fund3 innovation phase timeline</p> <ul><li>Challenge refinement phase: Jan 6th -Jan 13</li> <li>Proposal draft submission: Jan 13 - Jan 20</li> <li>Proposal Refinement : Jan 20 - Jan 27</li> <li>Proposal Final submission: Jan 27 - Feb 3</li> <li>Proposal Review: Feb 3 - Feb 10</li> <li>Reviewing the reviewers: Feb 10 - Feb 16th</li> <li>Fund3 governance phase + Fund4 innovation phase launch: Feb 16th.</li></ul> <p>###Governance phase
<strong>Registration</strong> - Voting committee published top proposals. Voters register by depositing ada.
<strong>Voting</strong> - Voter vote on proposals using a mobile app
<strong>Tallying</strong> - Voting committee tallies votes and publish the results
Execution phase
<strong>Rewarding</strong> - Voting committee distributed rewards to voters and to approved proposers
<strong>Reporting</strong> - Approved proposers send progress reports</p> <p>##THE PHILOSOPHY OF PROJECT CATALYST</p> <p>####Why innovate collectively?
In short, because we can achieve more collaboratively than individually. The purpose of collective innovation is to maximize the benefits of our community resources. We believe that working together to derisk and build a decentralized global platform is the key to rapidly addressing arising challenges, opportunities and complexities. Furthermore, by tasking the community with the development and implementation of beneficial ideas through a series of funding cycles, we can achieve significantly more than working on initiatives in a centralized fashion.</p> <p>####What do you mean when you call Project Catalyst an experiment?
Experiments are about trying things out, testing ideas, iterating, improving – and that is exactly what Project Catalyst is all about. Voting, treasuries, and generating global consensus are tricky business and we assume that our initial efforts won’t be perfect. That is why we have chosen to develop on-chain governance through a series of experiments meant to expose flaws, reveal dependencies, and test the system as a whole. With each iteration we will take lessons learned  and apply them to the next funding round. The end goal of these experiments is a robust voting, innovation, and treasury system which works for everyone.</p> <p>####If crowdsourcing is better why aren’t all decisions made this way?
One day, they will. Many centralized organizations do not place a high premium on development through community interaction. Furthermore, their limited scope means that a relatively small amount of challenges need to be solved at any given point. Cardano is building a decentralized global financial and social operating system so increasingly, we’ll be looking to our highly motivated community to set direction, create value and address issues.</p> <p>####Is the innovation platform set in stone, or will it change over time?
It will continue to evolve and adapt over time. Given that Project Catalyst is a series of experiments meant to build a global on-chain governance system it will naturally change to become stronger as new ideas emerge. One of the reasons that we are including the community in this work is to ensure that their voice is heard in the final outcome. So yes, the innovation platform will change with each iteration.</p> <p>####Is the voting strictly based on the work done in this paper, &quot;A Treasury System for Cryptocurrencies: Enabling Better Collaborative Intelligence&quot;, or have there been changes?
This paper was an important jumping off point for defining how governance works for the treasury. Since then, the Catalyst governance protocol team has  worked to generate updated protocol taking into regards community feedback and technical constraints.</p> <p>#####What are kudos?
Think of kudos like a reputation score - a measure of how your contribution is valued by the community. Kudos is a method for signaling beneficial behavior in the community which we would like to see more of. This could include a great idea, or a helpful comment.
In crowdsourcing projects, once ideas have been generated, they can be turned into a hierarchy. This often pushes ideas which need more incubation out of the public conversation. We are trying to reduce this effect. That is why we are not liking, ranking, or voting up. This allows individuals to take in a large amount of perspectives. This is why we are using Kudos. These are a signal that indicates value given to the community. This could be a great idea or an insightful comment, ultimately it is a way of showing the community what we want to see more of. This helps build the reputation of people who are being helpful. It also helps show support for a proposal, since hovering above the kudos will show the usernames of all supporters.</p> <p>####How much in funding does the treasury currently hold?
You can track all the stats <a href="https://docs.google.com/spreadsheets/d/1xny1W7HhHANLNeQcnbr8El5rakJ80VIM7fgDwJ-uqys/edit#gid=0" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>##THE PHASES</p> <p>####Why is there an initial challenge refinement phase?
After examining research on collective innovation, the Project Catalyst team has determined that the addition of an ideation phase generates a demonstrably better result. In essence, the ideation phase is a great opportunity to share perspectives on the challenge and set the stage for better ideas in the next stage.</p> <p>####What is the purpose of the innovation phase?
The purpose of the innovation phase is to generate high quality proposals which respond directly to the challenge set out by the fund. At this point, ideas will be pitched on the innovation platform. The community will then offer refinements in the form of feedback.</p> <p>####What is the purpose of the governance phase?
The governance phase will ensure that the best mix of proposals will receive funding.. Governance makes sure that everyone is coloring inside of the lines set out by the fund challenge itself.</p> <p>####What is the purpose of the execution phase?
During the execution phase funding, will be given to teams or individuals working on the project. Implementers will go to work building the idea outlined in the proposal. Regular reports will be required to inform the community about progress and difficulties encountered during the development process. If these reports are not made then funding can be removed from projects which are not bearing fruit.</p> <p>##FUNDING
####How do you get funded to become a professional thought leader who helps with ideation?
We have three incentives possible to receive during participation in Project Catalyst These include the voter reward, community advisor reward, and the proposal reward. We believe that the success of these projects means the success of ada in the long term. This means that everyone has skin in the game in some respect.</p> <p>####Why is there an 8000 ada threshold to register for Fund2?
Project Catalyst maintains an 8000 ada threshold to vote in order to prevent security breaches. It is important that we ensure honest actors are participating in the governance platform and one way that we do this to make certain that voters have a stake in the system. It makes attacks against the platform costly for malicious actors.</p> <p>####Is there a cap to how much voting power people have? Isn’t pairing voting power to wealth an oligarchy?
This system is still in its early stages and we will continue to iterate as the platform develops. The community will continually assess this process for fairness, useability and impact. We encourage everyone to provide constructive feedback.</p> <p>####Why is ada given to participants?
A significant proportion of the Cardano community recognizes the impact they can make when working together. We believe in incentivizing participation further through direct payments. Getting involved is satisfying in its own right. To get the best ideas, implementers, and voters we need to make interacting with Project Catalyst valuable. We do that through ada.</p> <p>####What happens to the funds over time?
If experiments go well, the amount of funds under control of the Catalyst process will increase.</p> <p>####Can there be multiple projects for one particular fund?
Yes. We hope that there will be. There is no hard and fast rule against the fund being split up across multiple projects. Furthermore, the system allows for multiple challenges to be addressed within each fund.</p> <p>####Will voter rewards be tied to how much ada is held by the voter?
Yes</p> <p>####Is a minimum ada needed to participate in voting?
Yes, while anyone can participate in</p> <p>####How are rewards calculated?
In Fund2, there will be three types of rewards: (1) <a href="https://docs.google.com/document/d/1VX69i5_H--5K5s1XifKl1-Z5ngabVccS73_2isQ6qkk/edit%5D" target="_blank" rel="noopener noreferrer">Voter rewards<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (2) Proposer rewards (3) Community advisor rewards.</p> <p>####What happens to proposal funding if ada price shifts?
For Fund2, we devised a methodology for insuring price stability:
(1) We measure ada/USD price showing on https://coinmarketcap.com/ on Oct 21 15:00 UTC (2020-10-21T15:00+00:00) = 0.107$ per ada.
(2) At the date of rewards allocation. We will adjust the amount of ada given to the winning proposal to be equivalent of the same amount of USD calculated in (1).</p> <p>Example:  A proposal asks for 100 ada on Oct 21, and let’s assume ada price on that time is 0.1 USD. On the day of rewarding, the price shifted so ada is now worth 0.15 USD. That means the proposer will be rewarded with 66.666 ada. The same amount in USD they asked for originally.</p> <p>##GOVERNANCE AND LEGAL
####Who maintains the intellectual property rights for a funded proposal?
Each proposer will define their own copyright and intellectual property.</p> <p>####Who makes the challenges?
During the initial rounds of Project Catalyst the IOHK team will generate the challenges. However, this process will eventually become community led. There is also the possibility that several challenges could be presented simultaneously in later rounds.</p> <p>####How will voting take place?
Voting will take place on cell phones through a mobile application. For Fund 3, registration will occur by locking up a set amount of ada until the end of the voting period, however, this has not been onboarded for Fund3.</p> <p>####Is there going to be a challenge for each voting period? Who picks this?
Yes, in fact there might be several challenges for each voting period. We must have an intention for each voting period. Challenges are developed by conversations with the community. We believe that by the end of Fund 3 the community will be able to choose their own challenge. Another interesting thing to consider is the fact that we can set multiple intentions in order to accomplish more.</p> <p>####What if the implementer runs out of budget and cannot deliver?
They will have to make another proposal and rely on the understanding and flexibility of the community. There is an understanding of how startups and tech companies work among our community. Communication is key here and we believe that regular reports will help voters determine if more funding is needed.</p> <p>####Are there any legal protections for IP?
Decentralized innovation is complicated, as is IP. The legal position of IOHK is that there is no legal entity behind the treasury. That means that the treasury cannot enforce and/or own IP. We can support the free flow of information. In the innovation platform there will be a section which allows individuals to discuss their own IP. Some projects will be open source and some will preserve their own IP. In the end it is up to the community to decide for themselves. We will provide some guidelines for how IP is to be dealt with in the future to assist</p> <p>####How can we be sure people don’t ‘run away with the money’?
We can keep people informed with Project Catalyst. We ask individuals to file progress reports every week to provide accountability. Furthermore proposals are vetted by the community to ensure that these ideas are based in reality. On top of that, money will be given in small portions after review by key stakeholders. Any suspicion of foul play will lead to a freeze in funding. This process will become more refined over time. Our best asset is the community here if something does not seem trustworthy we believe that the community will not vote for it.</p> <p>####What KPIs will be used to track the impact of the challenge?</p> <ul><li>How many developers did we attract?</li> <li>How many entrepreneurs are working on Cardano proposals?</li> <li>How many Dapps were generated?</li> <li>How many businesses were founded?</li></ul> <p>####These will be tracked via:</p> <ul><li>Reporting by funded proposals every two weeks</li> <li>On-chain annotations</li> <li>New user survey</li> <li>Growth metrics</li></ul> <p>Additional KPIs will be set by individuals and teams implementing the ideas.</p> <p>##IDEASCALE</p> <p>####What is IdeaScale?
IdeaScale is the company we have commissioned to provide a collaborative workspace – our innovation platform – that allows discussion and innovation between IOHK and Project Catalyst participants.</p> <p>####Why was IdeaScale chosen?
The API and feature set ws flexible enough to express all necessary ideas. We would like to eventually integrate Atala Prism as the decentralized identity standard, but for now we will work on integrating two factor authentication to ensure safety.</p> <p><strong>I have an issue with Ideascale, what do I do?</strong></p> <p>##INNOVATION AND VOTING</p> <p>####How can proposers engage IOG and EMURGO into discourse about promising ideas?
Currently, there is no direct process to do this. We’re looking to the expertise of the community in order to refine ideas as much as possible at this stage. The focus for now should be on getting ideas funded through the program. We certainly anticipate greater direct involvement in the future</p> <p>####Will Daedalus be linked to the voting app?
Yes, for Fund3 the registration process will be integrated in Daedalus flight. For Fund3, we are planning to offer a registration process through a variant of Daedalus wallet.</p> <p>####How will feedback to proposers be given?
Feedback is given  through IdeaScale. There, anyone can provide helpful thoughts to strengthen proposals and their ability to be implemented effectively.</p> <p>####Is the challenge intended to be macro focused on how to implement things that encourage developers to build on Cardano, OR micro focused on actually funding the creation of specific Dapp proposals? OR both?
Both. We need big bold development ideas and smaller business initiatives to grow Cardano into a global financial and social operating system. Project Catalyst exists to fund all kinds of ideas.</p> <p>####Will there be voting from Yoroi?
Yes, we are in discussions with Emurgo to onboard a voting process in the future.</p> <p>##ROLES &amp; RESPONSIBILITIES</p> <p>####What is an innovator?
An innovator is anyone who brings ideas for advancement to the innovation platform. An innovator can be technical or non-technical. The innovator’s most important job is strengthening Cardano through identifying potential opportunities for development.</p> <p>####Who is the proposer?
Think of the proposer as  the “CEO” of the proposal, accountable for guiding it’s execution from start to finish.</p> <p>####What is a community advisor?
A community advisor is familiar with the innovation platform, the challenge, and best practices for developing a proposal. They act to assist innovators in ensuring that their ideas are auditable, achievable, and impactful.</p> <p>####What is the role of implementers?
Implementers make the proposals happen. These can be individuals, teams of developers or even partnerships with organizations.</p> <p>####Who is the voter?
Voters will eventually decide if a proposal is funded or if more improvements are necessary.</p> <p>####Can teams work on proposals?
Yes! We encourage everyone to explore working in teams and groups.</p> <p>####Are there appointed professionals who can refine ideas?
We do not have a structured expert class as of this moment. We encourage anyone looking for guidance to reach out to participants in previous funds. The Project Catalyst community always the best source of information, innovation, and inspiration for new participants.</p> <p>####How will the implementers be decided?
The proposer will pick the implementation team.</p> <p>####Can participants be non-technical?
Absolutely, building Cardano requires the input of both technical and non-technical individuals. We’re building a platform that works for everyone so we want everyone involved.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/23/2021, 2:37:51 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f0d94c1d.js" defer></script><script src="/assets/js/3.77190ca0.js" defer></script><script src="/assets/js/27.b8d2dee7.js" defer></script>
  </body>
</html>
